library   = /home/user/Music/iTunes/
format    = m3u
export_to = /tmp/export/
export_protected = true
playlists_only = false

[playlists_by_name]
;Each playlist's name must be encased in single quotes.
;Each playlist must use a unique key value.

playlist_0 = 'Playlist Zero'
playlist_1 = 'Playlist One'  

[playlists_by_id]
;Each playlist must use a unique key and have a valid persistent id.

playlist_0 = 6D65D1901B5A9E3B
